@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,200;1,400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144.05, 13.81, 0.10);
}
.style-text{
    font-size: 2.2rem;
    color: #131313;
}
nav{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    margin-right: 30px;
    font-size: 1.1rem;
    color: #424242;
}
.banner-part{
    width: 1140px;
    margin: 0 auto;
    margin-top: 70px;
}
.head-text{
    text-align: center;
}
.banner-title{
    font-size: 50px;
    color: #131313;
}
.banner-pragrap{
    margin-top: 25px;
    font-size: .8rem;
    color: #727272;

}
.btn-primary{
    padding: 20px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    font-size: 1.1rem;
    color: #FFF;
    margin-top: 25px;
    margin-bottom: 30px;
}
img{
    width: 100%;
    margin-bottom: 20px;
}
/* header-section-end */

.demo-projects{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.demo-projects-men{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 60px;
    border-radius: 8px;
}
.demo-projects-men img{
    width: 100%;
}
.demo-projects-text{
    width: 100%;
    margin-left: 60px;
}
.span-1{
    font-size: 45px;
    color: #727272;
}
.span2{
    font-size: 45px;
    color: #131313;
}
.span3{
    font-size: 45px;
    color: #FF900E;
}
/* section-complete */
.feturn-section{
    width: 1140px;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    /* gap: 60px; */
}
.feturn-style-text{
    width: 50%;
}
.feturn-head-title{
    font-size: 2.8rem;
    color: #131313;
    margin-top: 20px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feturn-box{
    background: white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 12px;
    margin-top: 20px;
    width: 100%;
}
.feturn-style-image{
    width: 50%;
}
.feturn-style-controls{
    height: 90%;
}
.feturn-style-image .text-btn{

}
.text-btn{
    background-color: #FF900E;
    width: 200px;
    padding: 30px;
    text-align: center;
    position: relative;
}
.text-title-btn{
    color: white;
    font-size: 45px;
}
.text-pra-btn{
    color: white;
    font-size: 25px;
}
/* section-complete */
.skill{
    width: 1140px;
    margin: 0 auto;
}
.skill-box-create img{
    width: 50px;
}
.skill-box{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.skill-box-create{
    text-align: center;
    border: 2px solid salmon;
    width: 150px;
    height: 150px;
    border-radius: 8px;
}
.skill-title{
    font-size: 45px;
    color: #131313;
}
/* section-complete */
.sponsor{
    text-align: center;
    margin-top: 110px;
    margin-bottom: 123px;
}
.section-google-icon{
    width: 1140px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 20px;
}
.section-google-icon div{
    width: 100px;
    margin-right: 50px;
}
/* section-complete */
footer{
    width: 1140px;
    margin: 0 auto;
    background-color: antiquewhite;
    padding: 18px 0;
    text-align: center;
}

/* Responsive screen mobile device */
@media screen and (max-width: 576px){
    nav ,
    .banner-part,
    .demo-projects,
    .feturn-section,
    .skill-box{
        flex-direction: column;
        width: 100%;
    }
    .section-google-icon{
        /* width: 80%; */
        display: none;
        /* flex-wrap: wrap; */
    }
    .demo-projects-men{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
    }
    .demo-projects-text{
        width: 100%;
        margin-left: 0px;
    }
    .feturn-style-image{
        width: 100%;
    }
    .feturn-style-text{
        width: 100%;
    }
    .skill{
        width: 90%;
    }
    .skill-box{
        text-align: center;
    }
    
}
/* Responsive screen tablet device */
@media screen and (min-width:576px) and (max-width: 992px){
    nav ,
    .banner-part,
    .demo-projects,
    .feturn-section
    {
        flex-direction: column;
        width: 90%;
    }
    .feturn-style-image{
        width: 100%;
    }
    .feturn-style-text{
        width: 100%;
    }
    .skill-box{
        display: flex;
        flex-wrap: wrap;
    }
    .skill{
        width: 90%;
    }
}